{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YISUSMASTERACE\\JESUS_ROMERO; Database=caguamanta_y_mas; TrustServerCertificate=true; Integrated Security=true;"
  }
}
